# API Key for requests
SMS_API_KEY=PUTYOURAPIKEYHERE

# Server configuration
SERVER_PORT=8080

# Rate limiter configuration
RATE_LIMIT=2          # 2 requests per second
BURST_LIMIT=10        # 10 requests burst capacity

# Maximum SMS queue size
MAX_QUEUE_SIZE=5

# SMTP server configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password